<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside || ShopChlou.DK</title>
    <link href="mainstyle.css" rel="stylesheet">
    <link href="css/forside.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="index.html" rel="hjem" class="hjem_link">
            <img src="produkter/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="index.html" class="menuitem active_menuitem">Forside</a>
                <a href="./html/produkter.html" class="menuitem">Produkter</a>
                <a href="./html/om.html" class="menuitem">Om os</a>
                <a href="./html/webshop.html" class="menuitem">Webshop</a>
                <a href="./html/profil.html" class="menuitem">Profil</a>
                <a href="./html/kurv.html" rel="cart" class="link_card cta_style"><img src="../produkter/cart.png" alt="cart" class="cart">Kurv<span>0</span></a>
            </div>
        </nav>
    </header>
    
    <!--Main page-->
    <div class="grid-container">
        <div class="tekst">
            <h1 class="overskrift">Velkommen til ShopChlou.dk!</h1>
            <p class="produkt_tekst">Vi har glædet os helt vildt til endelig at kunne slå dørene op for vores helt egen webshop hvor du kan købe alle dine yndlingsprodukter fra bl.a. Kerastase og GHD. <br>
            </p>
       <a href="html/produkter.html" rel="link" class="link"> Hop ind og find dine produkter! &#8594; </a>
        </div>
        <div class="billede">
            <img src="produkter/start.png" alt="billede" class="kera">
        </div>
      </div>

      <div class="bundles">
          <img src="produkter/kera/kera_turkis_bundle.jpg" alt="billede" class="bundle_billede">
          <img src="produkter/kera/kera_sort_bundle.jpg" alt="billede" class="bundle_billede">
          <img src="produkter/kera/kera_guld_bundle.jpg" alt="billede" class="bundle_billede">
      </div>

      <div class="featured">
          <h2 class="f_head">Anbefalede Produkter</h2>
          <div class="f_billeder">
              <div class="bil_bund">
            <img src="produkter/ghd/ghd_air.jpg" alt="billede" class="ghd_f_bil"> 
            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <h3 class="pro_head">GHD Air - Hårtørre</h3>
            <p class="pris">1000 kr. </p>
            </div>
            <div class="bil_bund">
            <img src="produkter/ghd/ghd_børste.jpg" alt="billede" class="ghd_f_bil">
            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <h3 class="pro_head">GHD Styling - Børste</h3>
            <p class="pris">1000 kr. </p>
            </div>
            <div class="bil_bund">
            <img src="produkter/ghd/ghd_gold.jpg" alt="billede" class="ghd_f_bil">
            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <h3 class="pro_head">GHD Gold - Glattejern</h3>
            <p class="pris">1000 kr. </p>
            </div>
            <div class="bil_bund">
            <img src="produkter/ghd/ghd_wand.jpg" alt="billede" class="ghd_f_bil">
            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <h3 class="pro_head">GHD Magic Wand - Krøllejern</h3>
            <p class="pris">1000 kr. </p>
          </div>
          </div>
      </div>

      <div class="featured">
        <h2 class="f_head">Nyeste Produkter</h2>
        <div class="f_billeder">
            <div class="bil_bund">
                <img src="produkter/hhsimonsen/hhs_1.jpg" alt="billede" class="ghd_f_bil">
                <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <h3 class="pro_head">hh simonsen - Brown Matte Wax</h3>
                <p class="pris">1000 kr. </p>
                </div>
            <div class="bil_bund">
          <img src="produkter/ghd/ghd_air.jpg" alt="billede" class="ghd_f_bil"> 
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">GHD Air - Hårtørre</h3>
          <p class="pris">1000 kr. </p>
          </div>
          <div class="bil_bund">
          <img src="produkter/kera/kera_hvid_4.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">Kerastase Nutrive - Magic Night Serum</h3>
          <p class="pris">1000 kr. </p>
          </div>
          <div class="bil_bund">
          <img src="produkter/loreal/loreal_5.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">L'ORÈAL Inforcer - Shampoo</h3>
          <p class="pris">1000 kr. </p>
        </div>
            <div class="bil_bund">
            <img src="produkter/kera/kera_turkis_1.jpg" alt="billede" class="ghd_f_bil">
            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <h3 class="pro_head">Kerastase Resistance - Length strengthening Shampoo</h3>
            <p class="pris">1000 kr. </p>
            </div>
            <div class="bil_bund">
                <img src="produkter/livingproof/living_11.jpg" alt="billede" class="ghd_f_bil"> 
                <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <h3 class="pro_head">Living Proof - Prime style extender</h3>
                <p class="pris">1000 kr. </p>
                </div>
            <div class="bil_bund">
            <img src="produkter/kevinmurphy/kevin_5.jpg" alt="billede" class="ghd_f_bil">
            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <h3 class="pro_head">Kevin.Murphy - Angel.Masque</h3>
            <p class="pris">1000 kr. </p>
            </div>
            <div class="bil_bund">
            <img src="produkter/kera/kera_guld_4.jpg" alt="billede" class="ghd_f_bil">
            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <h3 class="pro_head">Kerastase Elixir Ultime - Repair and Shining Oil</h3>
            <p class="pris">1000 kr. </p>
          </div>
        </div>
    </div>

    <!--Tilbud-->

    <div class="grid-container_2">
        <div class="tilbud_billede">
            <img src="produkter/kera/produkt_2.png" alt="billede" class="tilbud_bil">
        </div>
        <div class="tilbud_tekst">
            <p class="tilbud_pre">Eksklusivt tilbud!</p>
    <h2 class="tilbud_header">KÉRASTASE ELIXIR ULTIME - L'HUILE ORIGINALE OIL</h2>
    <p class="tilbud_t">Køb denne eksklusive og olie klf jf dl kdf jldfd fj d k fl dkfd fkjld kfjld kf jl kdfj lkdfjl dkfjd kfj  ldfkj kdfjkdfjkd fjkdgjlkdfj dfjdklf jd l kfjdfkj dfkj dfkj dkfjd fklj dfkjd fkj df k ljd kl fjdk lfjd fkjd fkjfd jk df j dfk jldk fjl kfd jkdfj ldkfjl d skfj<br>lkj glkjf klf jd lfd jdf ljdfjlj df  jk ldfj k d fjklkj ldf jkl gk jllk fglk dflkj sdlkj sadg ælkd f øæks dg æl js d gl kjdfæ jdfæ fgæ klgf lk gæklg lækæl sd k g
    </p>
    <a href="" rel="link_t" class="link_t"> Køb den her &#8594; </a>
        </div>
      </div>

 <!--Anmeldelser-->
 <div class="anmeldelser">
    <div class="lille_kontainer">
        <div class="row_3">
            <div class="an_kort">
                <h1 class="gåseøjn">"</h1>
                <p>&#9733;&#9733;&#9733;&#9733;&#9733;<br><br>Jeg elsker at handle hos ShopChlou! Fantastiske produkter til gode priser.</p>
                <img src="produkter/kvinde_1.jpg" alt="billede">
                <h3>Linda Høyer</h3>
            </div>
        </div>
        <div class="row_3">
            <div class="an_kort">
                <h1 class="gåseøjn">"</h1>
                <p>&#9733;&#9733;&#9733;&#9733;&#9733;<br><br>Super produkter og hurtig levering. 5 stjerner herfra!</p>
                <img src="produkter/kvinde_2.jpg" alt="billede">
                <h3>Stine Andersen</h3>
            </div>
        </div>
        <div class="row_3">
            <div class="an_kort">
                <h1 class="gåseøjn">"</h1>
                <p>&#9733;&#9733;&#9733;&#9733;&#9733;<br><br>Kan kun give ShopChlou mine beste anbefalinger!</p>
                <img src="produkter/kvinde_3.jpg" alt="billede">
                <h3>Michelle Kristensen</h3>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="brands">
        <img src="produkter/logo_linje.png" alt="logoer" class="logolinje">
    </div>

    <div class="footer_flex">
        <div class="footer_sections">
            <h3 class="footer_head">SHOPCHLOU</h3>
            <p class="footer_tekst">Kastanjevej 15B<br>8930 Randers<br><strong>CVR:</strong> 83 92 85 04<br><br><strong>Telefon:</strong> 86 42 41 00<br><strong>Email:</strong> Kundeservice@ShopChlou.dk</p>
        </div>

        <div class="footer_sections">
            <h3 class="footer_head">KUNDESERVICE</h3>
            <div class="link_flex">
                <a href="html/om.html" rel="link" class="footer_link">Om ShopChlou</a>
                <a href="html/kundeservice.html" rel="link" class="footer_link">Kundeservice</a>
                <a href="html/faq.html" rel="link" class="footer_link">FAQ</a>
                <a href="html/vilkår.html" rel="link" class="footer_link">Vilkår- og betingelser</a>
            </div>
        </div>

        <div class="footer_sections">
            <h3 class="footer_head">LINKS</h3>
            <div class="link_flex">
                <a href="" rel="link" class="footer_link">Produkter</a>
                <a href="" rel="link" class="footer_link">Profil</a>
                <a href="" rel="link" class="footer_link">Indkøbskurv</a>
                <a href="" rel="link" class="footer_link">(Maiken)</a>
            </div>
        </div>

        <div class="footer_sections">
            <h3 class="footer_head">FØLG OS</h3>
            <div class="link_flex">
                <a href="https://chlou.dk/" rel="link" class="footer_link">Chlou.dk</a>
                <a href="https://www.facebook.com/Chlou-209333515906187" rel="link" class="footer_link">Facebook</a>
                <a href="https://www.instagram.com/chlou_frisor/" rel="link" class="footer_link">Instagram</a>
                <a href="https://www.tiktok.com/@chloufrisor?lang=en" rel="link" class="footer_link">TikTok</a>
            </div>
        </div>
    </div>

    <img src="produkter/betaling.png" alt="betaling" class="betaling">
    <hr>
    <p class="copyright">&copy;Copyright 2020 Shop Chlou - easy tutorials</p>



</footer>
<script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
</body>
</html>