* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pathway Gothic One', sans-serif;
    color: #323434; 
    margin: 10px;
}

/* styling af logo */
.logo {
    width: 170px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

/* styling af header mobil */

.navigation__container {
    position: relative;
    background: none;
    top: 0;
}

.mobileiconlabel {
    display: inline-block;
    color: #cfc0b4;
    font-style: normal;
    font-size: 1.8rem;
    padding: 5px 15px;
    margin-right: 35px;
}

.menuitem {
    display: block;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: #323434;
    font-size: 1.2rem;
    text-decoration: none;
}

.active_menuitem {

    color: #323434;

}

.cta_style {
    background-color: #e2d7ce;
    color: #323434;
    border-radius: 5px;
    box-shadow: 3px 3px 5px gray;
    display: block;
    width: 75px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
}

.cta_style:hover {
    background: #323434;
    color: #e2d7ce;
}

/* fjerner menupunkter indtil der bliver klikket på den */
.menuitems__container,
.mobileicon {
    display: none;
}

/* Viser menupunkter når der bliver klikket */
.navigation__container input:checked ~ .menuitems__container {
    display: block;
}

.cart {
    width: 15px;
}

.link_cart {
    text-decoration: none;
}

/* styling til pc */
@media screen and (min-width: 900px) {

    /* styling af header pc */
    .navigation__container {
        padding: 0px 30px;
    }

    .navigation__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /* fjerner burgermenu ikon */
    .mobileiconlabel,
    .mobileicon {
        display: none;
    }

    .logo {
        margin-left: 40px;
    }


    /* styling af header */
    .menuitems__container {
        display: flex;
        margin-bottom: 20px;
        margin-top: 70px;
    }

    .menuitem {
        width: 130px;
    }


    .menuitem:hover {
        color: #cfc0b4;
    }

    .companylogo {
        left: 10px;
    }
}

/*--- footer ----*/

.footer {
    margin-top: 40px; 
}

.brands {
    background: radial-gradient(#e2d7ce, white);
    margin-bottom: 30px; 
}

.logolinje {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    filter: grayscale(100%); 
}

.footer_sections {
    margin-left: 110px;
    margin-right: 110px;
}

.footer_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.footer_head {
    color: #323434;
    text-align: center;
    font-size: 1.7rem;
}

.footer_tekst {
    text-align: center;
    color: #323434;
    line-height: 1.5;
}

.link_flex {
    display: flex;
    flex-direction: column;
}

.footer_link {
    text-decoration: none;
    color: #323434;
    margin-bottom: 20px;
    text-align: center;
}

.betaling {
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

hr {
    margin-top: 10px;
    color: #323434;
}

.copyright {
    text-align: center;
    color: #323434;
    margin-bottom: 30px;
    margin-top: 20px;
}
