/* banner styling */
.om_banner {
    background: radial-gradient(#e2d7ce, white);
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.info_flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info_tekst {
    text-align: center;
    font-size: 1.1rem;
}


/* om styling */
.om_section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.om_header {
    text-align: center;
    font-size: 3rem;
}

.om_tekst {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    line-height: 1.5;
    font-size: 1.2rem;
    margin-bottom: 80px;
}

@media only screen and (min-width:900px) {
    /* banner pc */
    .info_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
}

.info_tekst {
    font-size: 1.2rem;
    margin-left: 100px;
    margin-right: 100px;
}

/* om pc */
.om_section {
    margin-top: 80px;
    margin-bottom: 180px;
}

.om_tekst {
    margin-left: 210px;
    margin-right: 210px;
}
}